QMainWindow#mainWindow {
    background-color: #1a2b45;
    border: none;
}

QDockWidget#dockWidget {
    background-color: #1a2b45;
    border: none;
}

QWidget#mainDockWidget {
    background-color: #1a2b45;
}

QLabel#dockImageLabel {
    background-color: #1a2b45;
}

QStackedWidget#mainWindowStackedWidget {
    background-color: #c1d9e8;
    border: none;
}

QWidget#contactsMainWidget {
    background-color: #c1d9e8;
}

QWidget#contactsToolbarWidget {
    background-color: #c1d9e8;
}

QWidget#contactsStatusbarWidget {
    background-color: #c1d9e8;
}

QLabel {
    color: #333333;
    font-size: 16px;
}

QPushButton {
    background-color: #c1d9e8;
    color: #000000;
    border: 2px solid #1a2b45;
    padding: 5px;
}

QPushButton:hover {
    background-color: #a8d0e6;
}

QPushButton:pressed {
    background-color: #8ec0e6;
}

QLineEdit {
    background-color: #f2f2f2;
    color: #000000;
    border: 2px solid #1a2b45;
}

QTextEdit {
    background-color: #c1d9e8;
    color: #333333;
    border: 2px solid #1a2b45;
    padding: 5px;
    border-radius: 5px;
}

QLabel#searchTextLabel {
    background-color: #c1d9e8;
    color: #000000;
    border: none;
}

QPushButton#mainWindowDatabaseButton {
    background-color: #666666;
    border: none;
    padding: 5px;
}

QPushButton#mainWindowDatabaseButton:hover {
    background-color: #888888;
}

QPushButton#mainWindowDatabaseButton:pressed {
    background-color: #444444;
}

#contactPhotoLabel {
    border: 2px solid #1a2b45;
    border-radius: 8px;
}

QLabel#contactTitleTextLabel,
QLabel#contactFirstNameTextLabel,
QLabel#contactSecondNameTextLabel,
QLabel#contactRelationshipTextLabel,
QLabel#contactBirthdayTextLabel {
    font-weight: bold;
}

QTabWidget#tabInfoWidget {
    background-color: #c1d9e8;
    border: 2px solid #1a2b45;
}

QTabWidget::pane {
    background-color: #c1d9e8;
    border: 2px solid #1a2b45;
}

QTabBar::tab {
    background-color: #c1d9e8;
    color: #333333;
    border: 1px solid #1a2b45;
    padding: 5px 10px;
    min-width: 75px;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #a8d0e6;
}

QTabBar::tab:selected {
    background-color: #3a5b85;
    color: #ffffff;
    border: 1px solid #1a2b45;
}

QPushButton#facebookPushbutton,
QPushButton#xPushbutton,
QPushButton#instagramPushbutton,
QPushButton#linkedinPushbutton,
QPushButton#githubPushbutton,
QPushButton#workWebsitePushbutton {
    background-color: #c1d9e8;
    color: #000000;
    border: 2px solid #1a2b45;
    border-radius: 4px;
}

QPushButton#facebookPushbutton:hover,
QPushButton#xPushbutton:hover,
QPushButton#instagramPushbutton:hover,
QPushButton#linkedinPushbutton:hover,
QPushButton#githubPushbutton:hover,
QPushButton#workWebsitePushbutton:hover {
    background-color: #a8d0e6;
}

QPushButton#facebookPushbutton:pressed,
QPushButton#xPushbutton:pressed,
QPushButton#instagramPushbutton:pressed,
QPushButton#linkedinPushbutton:pressed,
QPushButton#githubPushbutton:pressed,
QPushButton#workWebsitePushbutton:pressed {
    background-color: #8ec0e6;
}

QLabel#personalEmailTextLabel,
QLabel#personalPhoneNumberTextLabel,
QLabel#personalAddressTextLabel,
QLabel#personalCityTextLabel,
QLabel#personalPostCodeTextLabel,
QLabel#personalCountryTextLabel,
QLabel#workEmailTextLabel,
QLabel#workPhoneNumberTextLabel,
QLabel#workAddressTextLabel,
QLabel#workCityTextLabel,
QLabel#workPostCodeTextLabel,
QLabel#workCountryTextLabel {
    color: #333333;
    font-weight: bold;
}

QWidget#notesInfoWidget {
    background-color: #c1d9e8;
    color: #333333;
}

QLabel#createDatetextLabel,
QLabel#createdateLabel,
QLabel#updateDatetextLabel,
QLabel#updateDateLabel {
    background: transparent;
    color: #333333;
}

QTableView#contactsTableviewWidget {
    background-color: #c1d9e8;
    color: #000000;
    selection-background-color: #f5b7b1;
    selection-color: #000000;
    border: 2px solid #3a4e6a;
}

QTableView#contactsTableviewWidget QTableCornerButton::section {
    background-color: #c1d9e8;
}

QComboBox#dialogRelationshipCombobox {
    background-color: #f2f2f2;
    color: #000000;
    border: 2px solid #1a2b45;
}

QLabel#dialogPhotoLabel {
    border: 2px solid #1a2b45;
    border-radius: 4px;
}
