QMainWindow#mainWindow {
    background-color: #1a2b45;
    border: none;
}

QDockWidget#dockWidget {
    background-color: #1a2b45;
    border: none;
}

QWidget#mainDockWidget {
    background-color: #1a2b45;
}

QLabel#dockImageLabel {
    background-color: #1a2b45;
}

QStackedWidget#mainWindowStackedWidget {
    background-color: #c1d9e8;
    border: none;
}

QWidget#contactsMainWidget {
    background-color: #c1d9e8;
}

QWidget#contactsToolbarWidget {
    background-color: #c1d9e8;
}

QWidget#contactsStatusbarWidget {
    background-color: #c1d9e8;
}

QLabel {
    color: #333333;
    font-size: 16px;
}

QPushButton {
    background-color: #c1d9e8;
    color: #000000;
    border: 2px solid #1a2b45;
    padding: 5px;
}

QPushButton:hover {
    background-color: #a8d0e6;
}

QPushButton:pressed {
    background-color: #8ec0e6;
}

QLineEdit {
    background-color: #f2f2f2;
    color: #000000;
    border: 2px solid #1a2b45;
}

QTextEdit#notesTextEdit {
    background-color: #c1d9e8;
    color: #333333;
    border: 2px solid #1a2b45;
    padding: 5px;
    border-radius: 5px;
    font-size: 17px;
    font-family: "Arial", sans-serif;
}

QTextEdit#notesTextEdit QScrollBar {
    background-color: #c1d9e8; /* Světle modré pozadí scrollbaru */
    width: 10px;
}

QTextEdit#notesTextEdit QScrollBar::handle {
    background-color: #1a2b45; /* Tmavá modrá barva pro posuvník */
    border-radius: 5px;
}

QTextEdit#notesTextEdit QScrollBar::add-line, QTextEdit QScrollBar::sub-line {
    background: none;
}

QTextEdit#notesTextEdit QScrollBar::add-page, QTextEdit QScrollBar::sub-page {
    background: none;
}

QLabel#searchTextLabel {
    background-color: #c1d9e8;
    color: #000000;
    border: none;
}

QPushButton#mainWindowDatabaseButton {
    background-color: #666666;
    border: none;
    padding: 5px;
}

QPushButton#mainWindowDatabaseButton:hover {
    background-color: #888888;
}

QPushButton#mainWindowDatabaseButton:pressed {
    background-color: #444444;
}

#contactPhotoLabel {
    border: 2px solid #1a2b45;
    border-radius: 8px;
}

QLabel#contactTitleTextLabel,
QLabel#contactGenderTextLabel,
QLabel#contactFirstNameTextLabel,
QLabel#contactSecondNameTextLabel,
QLabel#contactRelationshipTextLabel,
QLabel#contactBirthdayTextLabel {
    font-weight: bold;
}

QTabWidget#tabInfoWidget {
    background-color: #c1d9e8;
    border: 2px solid #1a2b45;
}

QTabWidget::pane {
    background-color: #c1d9e8;
    border: 2px solid #1a2b45;
}

QTabBar::tab {
    background-color: #c1d9e8;
    color: #333333;
    border: 1px solid #1a2b45;
    padding: 5px 10px;
    min-width: 75px;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #a8d0e6;
}

QTabBar::tab:selected {
    background-color: #3a5b85;
    color: #ffffff;
    border: 1px solid #1a2b45;
}

QPushButton#facebookPushbutton,
QPushButton#xPushbutton,
QPushButton#instagramPushbutton,
QPushButton#linkedinPushbutton,
QPushButton#githubPushbutton,
QPushButton#workWebsitePushbutton {
    background-color: #c1d9e8;
    color: #000000;
    border: 2px solid #1a2b45;
    border-radius: 4px;
}

QPushButton#facebookPushbutton:hover,
QPushButton#xPushbutton:hover,
QPushButton#instagramPushbutton:hover,
QPushButton#linkedinPushbutton:hover,
QPushButton#githubPushbutton:hover,
QPushButton#workWebsitePushbutton:hover {
    background-color: #a8d0e6;
}

QPushButton#facebookPushbutton:pressed,
QPushButton#xPushbutton:pressed,
QPushButton#instagramPushbutton:pressed,
QPushButton#linkedinPushbutton:pressed,
QPushButton#githubPushbutton:pressed,
QPushButton#workWebsitePushbutton:pressed {
    background-color: #8ec0e6;
}

QLabel#personalEmailTextLabel,
QLabel#personalPhoneNumberTextLabel,
QLabel#personalAddressTextLabel,
QLabel#personalCityTextLabel,
QLabel#personalPostCodeTextLabel,
QLabel#personalCountryTextLabel,
QLabel#workCompanyNameTextLabel,
QLabel#workEmailTextLabel,
QLabel#workPhoneNumberTextLabel,
QLabel#workAddressTextLabel,
QLabel#workCityTextLabel,
QLabel#workPostCodeTextLabel,
QLabel#workCountryTextLabel,
QLabel#deleteContactTextLabel,
QLabel#deleteAllContactsTextLabel,
QLabel#errorTextLabel {
    color: #333333;
    font-weight: bold;
}

QWidget#notesInfoWidget {
    background-color: #c1d9e8;
    color: #333333;
}

QLabel#createDatetextLabel,
QLabel#createdateLabel,
QLabel#updateDatetextLabel,
QLabel#updateDateLabel {
    background: transparent;
    color: #333333;
}

QTableView#contactsTableviewWidget {
    background-color: #c1d9e8;
    color: #000000;
    selection-background-color: #f5b7b1;
    selection-color: #000000;
    border: 2px solid #3a4e6a;
}

QTableView#contactsTableviewWidget QTableCornerButton::section {
    background-color: #c1d9e8;
}

QTableView#contactsTableviewWidget QHeaderView::section {
    background-color: #c1d9e8;
    color: #000000;
    border: 1px solid #3a4e6a;
    padding: 4px;
}

QTableView#contactsTableviewWidget QHeaderView::section:pressed {
    background-color: #f5b7b1;
}

QDialog {
    background-color: #c1d9e8;
    border: 2px solid #1a2b45;
}

QComboBox {
    background-color: #f2f2f2;
    color: #000000;
    border: 2px solid #1a2b45;
}

QComboBox QAbstractItemView {
    background-color: #f2f2f2;
    color: #000000;
    selection-background-color: #c1d9e8;
    selection-color: #000000;
    border: 1px solid #1a2b45;
}

QComboBox QAbstractItemView::item {
    background-color: transparent;
    padding: 5px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #c1d9e8;
    color: #000000;
}

QLabel#dialogPhotoLabel {
    border: 2px solid #1a2b45;
    border-radius: 4px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #1a2b45;
}

#qt_calendar_prevmonth, #qt_calendar_nextmonth {
    qproperty-iconSize: 25px;
    border: 2px solid #1a2b45;
}

QToolButton#qt_calendar_prevmonth,
QToolButton#qt_calendar_nextmonth {
    background-color: transparent;
    border: none;
}

QToolButton#qt_calendar_prevmonth:hover,
QToolButton#qt_calendar_nextmonth:hover {
    background-color: #8ec0e6;
}

QToolButton#qt_calendar_prevmonth:pressed,
QToolButton#qt_calendar_nextmonth:pressed {
    background-color: #8ec0e6;
}

#qt_calendar_monthbutton::menu-indicator {
    width: 0px;
}

QCalendarWidget QTableView {
    background-color: #c1d9e8;
    color: #000000;
    border: 2px solid #1a2b45;
    border-radius: 3px;
}

QCalendarWidget QTableView::item {
    background-color: transparent;
    color: #000000;
    border: 1px solid #c1d9e8;
}

QCalendarWidget QTableView::item:selected {
    background-color: #f5b7b1;
    color: #ffffff;
    border: 1px solid #f5b7b1;
}

QCalendarWidget QTableView::item:focus {
    background-color: #f5b7b1;
    color: #000000;
}

QCalendarWidget QTableView::item:hover {
    background-color: #8ec0e6;
    color: #ffffff;
}

QCalendarWidget QMenu {
    background-color: #1a2b45;
    color: #000000;
    border: 1px solid #8ec0e6;
}

QCalendarWidget QMenu::item {
    background-color: #c1d9e8;
    color: #000000;
    padding: 5px 10px;
}

QCalendarWidget QMenu::item:selected {
    background-color: #8ec0e6;
    color: #ffffff;
}

QCalendarWidget QSpinBox {
    background-color: #c1d9e8;
    color: #000000;
    border: 1px solid #8ec0e6;
    border-radius: 3px;
    padding: 3px;
}

QCalendarWidget QSpinBox::up-button,
QCalendarWidget QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20%;
    height: 15px;
}

QCalendarWidget QSpinBox::down-button {
    subcontrol-position: bottom right;
}

QTextEdit#dialogNotesEdit {
    background-color: #f2f2f2;
    color: #000000;
    font-size: 17px;
    font-family: "Arial", sans-serif;
    border: 2px solid #1a2b45;
    border-radius: 5px;
}

QTextEdit#dialogNotesEdit {
    background-color: #f2f2f2;
    color: #000000;
    font-size: 17px;
    font-family: "Arial", sans-serif;
    border: 2px solid #1a2b45;
    border-radius: 5px;
}

QTextEdit#dialogNotesEdit QScrollBar {
    background-color: #f2f2f2;
    width: 10px;
}

QTextEdit#dialogNotesEdit QScrollBar::handle {
    background-color: #888888;
    border-radius: 5px;
}

QTextEdit#dialogNotesEdit QScrollBar::handle:hover {
    background-color: #555555;
}

QTextEdit#dialogNotesEdit QScrollBar::handle:focus {
    background-color: #333333;
}

QTextEdit#dialogNotesEdit QScrollBar::add-line,
QTextEdit#dialogNotesEdit QScrollBar::sub-line {
    background-color: transparent;
}